@font-face {
  font-family: "Vazir";
  src: url("../fonts/Vazir.eot");
  /* IE9 compact mode */
  src: url("../fonts/Vazir.eot?iefix") format("embedded-opentype"),
    url("../fonts/Vazir.woff") format("woff"),
    url("../fonts/Vazir.woff2") format("woff2"),
    url("../fonts/Vazir.ttf") format("truetype");
  /* safari , android , ios */
}
/* generals */
html {
  --first-color: #001524;
  --second-color: #445d48;
  --third-color: #fde5d4;
  --fourth-color: #d6cc99;

  --anim-duration: 0.5s;
}
body {
  margin: 0;
  padding: 0;
  direction: rtl;
  font-family: "Vazir";
  color: #282828;
}
ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  width: 90%;
  margin: 0 auto;
}
/* end of the generals */
